version: "3.1"
services:
    namenode10:
         image: dockernode:v1
         build: ./namenode/Dockerfile 
         hostname: namenode.cluster1.com
         container_name: test
         restart: always
         volumes:
          - NM1:/testnode1
         networks:
            cluster:
              ipv4_address: 172.50.0.11  
         

    datanode11:
        image: dockernode:v1
        build: ./datanode/Dockerfile 
        hostname: datanode1.cluster1.com
        container_name: test1
        volumes:
          - DB1:/testdata1
        networks:
          cluster:
            ipv4_address: 172.50.0.12
        restart: always

volumes: 
    NM1: 

    DB1:

networks:
    cluster:
      driver: bridge
      ipam:
        config:
          - subnet: 172.50.0.0/16



